; Enable Zend OPcache extension
zend_extension=opcache.so

; OPcache On/Off switch. When set to Off, code is not optimized.
; (default "1")
opcache.enable = 1

; Enables the OPcache for the CLI version of PHP.
; It's mostly for testing and debugging.
; (default "0")
opcache.enable_cli = 1