[XDebug]
xdebug.profiler_output_dir="/tmp/xdebug"
xdebug.trace_output_dir="/tmp/xdebug"
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

;是否允许远程终端，这个必须开启
xdebug.remote_enable = on

;远程端口，指phpstorm配置的端口
xdebug.remote_port=10000

;指定远程调试的处理协议
xdebug.remote_handler = "dbgp"

;远程IP地址，就算你phpstorm所在的IP。如果你是在本地的话直接写127.0.0.1就可以了
xdebug.remote_host=127.0.0.1  

; 这里是调试器的关键字
xdebug.idekey = PHPSTORM

;允许收集传递给函数的参数变量
xdebug.collect_params=on

;允许收集函数调用的返回值  
xdebug.collect_return=on

;启用代码自动跟踪  
xdebug.auto_trace=on 

;性能优化，本文用不到，选择关闭（不关闭，会以约每分钟几百M的速度产生大量日志文件，用不上一天你的硬盘就哭了）
xdebug.profiler_enable = Off