 PMA_token |s:16:"yP68I.H!)Ppv(+D-";browser_access_time|a:1:{s:7:"default";i:1543794976;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:12:"server_1_app";a:18:{s:14:"mysql_cur_user";s:5:"app@%";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:8:"database";}s:11:"dbs_to_test";a:5:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";i:4;s:8:"database";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"ç»“æž„";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æœç´¢";s:17:"multi_table_query";s:6:"æŸ¥è¯¢";s:6:"export";s:6:"å¯¼å‡º";s:6:"import";s:6:"å¯¼å…¥";s:9:"operation";s:6:"æ“ä½œ";s:10:"privileges";s:6:"æƒé™";s:8:"routines";s:6:"ç¨‹åº";s:6:"events";s:6:"äº‹ä»¶";s:8:"triggers";s:9:"è§¦å‘å™¨";s:8:"tracking";s:6:"è¿½è¸ª";s:8:"designer";s:9:"è®¾è®¡å™¨";s:15:"central_columns";s:12:"æ–‡æœ¬æ¡†åˆ—";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"æ•°æ®åº“";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"çŠ¶æ€";s:6:"rights";s:6:"ç”¨æˆ·";s:6:"export";s:6:"å¯¼å‡º";s:6:"import";s:6:"å¯¼å…¥";s:8:"settings";s:6:"è®¾ç½®";s:6:"binlog";s:15:"äºŒè¿›åˆ¶æ—¥å¿—";s:11:"replication";s:6:"å¤åˆ¶";s:4:"vars";s:6:"å˜é‡";s:7:"charset";s:9:"å­—ç¬¦é›†";s:7:"plugins";s:6:"æ’ä»¶";s:6:"engine";s:6:"å¼•æ“Ž";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"æµè§ˆ";s:9:"structure";s:6:"ç»“æž„";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æœç´¢";s:6:"insert";s:6:"æ’å…¥";s:6:"export";s:6:"å¯¼å‡º";s:6:"import";s:6:"å¯¼å…¥";s:10:"privileges";s:6:"æƒé™";s:9:"operation";s:6:"æ“ä½œ";s:8:"tracking";s:6:"è¿½è¸ª";s:8:"triggers";s:9:"è§¦å‘å™¨";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1543794075;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1534948832;s:9:"userprefs";a:2:{s:4:"lang";s:5:"zh_CN";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-08-22", 
    "version": "4.8.3", 
    "releases": [
        {
            "date": "2018-08-22", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1543788779;}}encryption_key|s:32:"D~´X(¦û¨nE³I‡ðJirwÄ©Ÿ0C÷.";userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"zh_CN";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1543794075;}two_factor_check|b:1;tmpval|a:16:{s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"database";s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"database";s:5:"table";s:8:"dd_users";}i:1;a:2:{s:2:"db";s:8:"database";s:5:"table";s:15:"dd2_user__roles";}i:2;a:2:{s:2:"db";s:8:"database";s:5:"table";s:20:"dd2_users_field_data";}i:3;a:2:{s:2:"db";s:8:"database";s:5:"table";s:14:"dd2_users_data";}i:4;a:2:{s:2:"db";s:8:"database";s:5:"table";s:9:"dd2_users";}i:5;a:2:{s:2:"db";s:8:"database";s:5:"table";s:15:"dd2_node_access";}i:6;a:2:{s:2:"db";s:8:"database";s:5:"table";s:8:"dd2_node";}i:7;a:2:{s:2:"db";s:8:"database";s:5:"table";s:10:"dd2_router";}i:8;a:2:{s:2:"db";s:8:"database";s:5:"table";s:12:"dd2_sessions";}i:9;a:2:{s:2:"db";s:8:"database";s:5:"table";s:9:"dd2_batch";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"database";a:12:{s:8:"wp_users";a:0:{}s:8:"d8_users";a:0:{}s:9:"dd2_batch";a:0:{}s:9:"dd2_users";a:0:{}s:14:"dd2_users_data";a:0:{}s:20:"dd2_users_field_data";a:0:{}s:15:"dd2_user__roles";a:0:{}s:12:"dd2_sessions";a:0:{}s:10:"dd2_router";a:0:{}s:8:"dd2_node";a:0:{}s:15:"dd2_node_access";a:0:{}s:8:"dd_users";a:0:{}}}}s:5:"query";a:10:{s:32:"453c01bfcb69a0ea13f28b0110085940";a:8:{s:3:"sql";s:25:"SELECT * FROM `dd2_batch`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"930e7027cc29ad57f14d9cc0e0b9763d";a:8:{s:3:"sql";s:28:"SELECT * FROM `dd2_sessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"24b34f2961adc3eccbe59cbf26499249";a:8:{s:3:"sql";s:26:"SELECT * FROM `dd2_router`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5dbb1eabd4ce7751118a439145ec0149";a:8:{s:3:"sql";s:24:"SELECT * FROM `dd2_node`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b07d2a10a36a95ba2b7b6c13748215a";a:8:{s:3:"sql";s:31:"SELECT * FROM `dd2_node_access`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d50394567c7dc7c99b54288806357699";a:8:{s:3:"sql";s:25:"SELECT * FROM `dd2_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b5ff7fa624f5d82c170f8d8c4e23ab5";a:8:{s:3:"sql";s:30:"SELECT * FROM `dd2_users_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5ec96ea54ddc1de038ea810b21425bfb";a:8:{s:3:"sql";s:36:"SELECT * FROM `dd2_users_field_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"107d9c52747ac39cc076977b52c77502";a:8:{s:3:"sql";s:31:"SELECT * FROM `dd2_user__roles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1638126d66944f0d162d0071889316b6";a:8:{s:3:"sql";s:24:"SELECT * FROM `dd_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"database";s:5:"table";s:8:"d8_users";s:8:"sqlquery";s:24:"SELECT * FROM `d8_users`";}i:1;a:3:{s:2:"db";s:8:"database";s:5:"table";s:8:"d8_users";s:8:"sqlquery";s:24:"SELECT * FROM `d8_users`";}i:2;a:3:{s:2:"db";s:8:"database";s:5:"table";s:8:"d8_users";s:8:"sqlquery";s:24:"SELECT * FROM `d8_users`";}i:3;a:3:{s:2:"db";s:8:"database";s:5:"table";s:0:"";s:8:"sqlquery";s:362:"DROP TABLE `d8_cachetags`, `d8_cache_bootstrap`, `d8_cache_config`, `d8_cache_container`, `d8_cache_data`, `d8_cache_default`, `d8_cache_discovery`, `d8_config`, `d8_key_value`, `d8_key_value_expire`, `d8_menu_tree`, `d8_router`, `d8_semaphore`, `d8_sequences`, `d8_sessions`, `d8_url_alias`, `d8_users`, `d8_users_data`, `d8_users_field_data`, `d8_user__roles`;";}i:4;a:3:{s:2:"db";s:8:"database";s:5:"table";s:0:"";s:8:"sqlquery";s:292:"DROP TABLE `d8_cachetags`, `d8_cache_bootstrap`, `d8_cache_config`, `d8_cache_container`, `d8_cache_default`, `d8_cache_discovery`, `d8_config`, `d8_key_value`, `d8_key_value_expire`, `d8_menu_tree`, `d8_router`, `d8_semaphore`, `d8_sequences`, `d8_sessions`, `d8_url_alias`, `d8_users_data`;";}i:5;a:3:{s:2:"db";s:8:"database";s:5:"table";s:0:"";s:8:"sqlquery";s:292:"DROP TABLE `dd_cachetags`, `dd_cache_bootstrap`, `dd_cache_config`, `dd_cache_container`, `dd_cache_data`, `dd_cache_default`, `dd_cache_discovery`, `dd_config`, `dd_key_value`, `dd_key_value_expire`, `dd_menu_tree`, `dd_router`, `dd_semaphore`, `dd_sequences`, `dd_sessions`, `dd_url_alias`;";}i:6;a:3:{s:2:"db";s:8:"database";s:5:"table";s:0:"";s:8:"sqlquery";s:275:"DROP TABLE `dd_cachetags`, `dd_cache_bootstrap`, `dd_cache_config`, `dd_cache_container`, `dd_cache_default`, `dd_cache_discovery`, `dd_config`, `dd_key_value`, `dd_key_value_expire`, `dd_menu_tree`, `dd_router`, `dd_semaphore`, `dd_sequences`, `dd_sessions`, `dd_url_alias`;";}i:7;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"dd2_batch";s:8:"sqlquery";s:25:"SELECT * FROM `dd2_batch`";}i:8;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"dd2_users";s:8:"sqlquery";s:25:"SELECT * FROM `dd2_users`";}i:9;a:3:{s:2:"db";s:8:"database";s:5:"table";s:14:"dd2_users_data";s:8:"sqlquery";s:30:"SELECT * FROM `dd2_users_data`";}i:10;a:3:{s:2:"db";s:8:"database";s:5:"table";s:20:"dd2_users_field_data";s:8:"sqlquery";s:36:"SELECT * FROM `dd2_users_field_data`";}i:11;a:3:{s:2:"db";s:8:"database";s:5:"table";s:15:"dd2_user__roles";s:8:"sqlquery";s:31:"SELECT * FROM `dd2_user__roles`";}i:12;a:3:{s:2:"db";s:8:"database";s:5:"table";s:15:"dd2_user__roles";s:8:"sqlquery";s:31:"SELECT * FROM `dd2_user__roles`";}i:13;a:3:{s:2:"db";s:8:"database";s:5:"table";s:15:"dd2_user__roles";s:8:"sqlquery";s:31:"SELECT * FROM `dd2_user__roles`";}i:14;a:3:{s:2:"db";s:8:"database";s:5:"table";s:12:"dd2_sessions";s:8:"sqlquery";s:28:"SELECT * FROM `dd2_sessions`";}i:15;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"dd2_router";s:8:"sqlquery";s:26:"SELECT * FROM `dd2_router`";}i:16;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"dd2_router";s:8:"sqlquery";s:26:"SELECT * FROM `dd2_router`";}i:17;a:3:{s:2:"db";s:8:"database";s:5:"table";s:8:"dd2_node";s:8:"sqlquery";s:24:"SELECT * FROM `dd2_node`";}i:18;a:3:{s:2:"db";s:8:"database";s:5:"table";s:15:"dd2_node_access";s:8:"sqlquery";s:31:"SELECT * FROM `dd2_node_access`";}i:19;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"dd2_users";s:8:"sqlquery";s:25:"SELECT * FROM `dd2_users`";}i:20;a:3:{s:2:"db";s:8:"database";s:5:"table";s:14:"dd2_users_data";s:8:"sqlquery";s:30:"SELECT * FROM `dd2_users_data`";}i:21;a:3:{s:2:"db";s:8:"database";s:5:"table";s:20:"dd2_users_field_data";s:8:"sqlquery";s:36:"SELECT * FROM `dd2_users_field_data`";}i:22;a:3:{s:2:"db";s:8:"database";s:5:"table";s:15:"dd2_user__roles";s:8:"sqlquery";s:31:"SELECT * FROM `dd2_user__roles`";}i:23;a:3:{s:2:"db";s:8:"database";s:5:"table";s:0:"";s:8:"sqlquery";s:410:"DROP TABLE `ddd_batch`, `ddd_cachetags`, `ddd_cache_bootstrap`, `ddd_cache_config`, `ddd_cache_container`, `ddd_cache_default`, `ddd_cache_discovery`, `ddd_cache_entity`, `ddd_config`, `ddd_key_value`, `ddd_key_value_expire`, `ddd_menu_tree`, `ddd_queue`, `ddd_router`, `ddd_semaphore`, `ddd_sequences`, `ddd_sessions`, `ddd_url_alias`, `ddd_users`, `ddd_users_data`, `ddd_users_field_data`, `ddd_user__roles`;";}i:24;a:3:{s:2:"db";s:8:"database";s:5:"table";s:8:"dd_users";s:8:"sqlquery";s:24:"SELECT * FROM `dd_users`";}}is_multi_query|b:0;is_git_revision|b:0;errors|a:0:{}